greed {
  #codeRoot = "${Contest;category(srm=25)}"
  codeRoot = "${Contest.Name}${if Contest.Div} - DIV ${Contest.Div}${end}"
  language.cpp {
    templates = [ dualcolor-test, source, problem-desc ]
    templateDef {
      source {
        templateFile = "cpp.tmpl"
        afterFileGen {
          execute = "code"
          arguments = [ "'${GeneratedFileName}'" ]
        }
      }
      problem-desc {
        options {
          gridArrays = true
          theme = "dark"
        }
        afterFileGen {
          execute = "cmd"
          arguments = [ "/c", "start", "${GeneratedFileName}" ]
        }
      }
      dualcolor-test {
        options.customTesterLocation = "../tester.cpp"
        templateFile = "dualcolor.cpp.tmpl"
        runMultipleProcesses = true
        compactMode = FULL_REPORT
      }
    }
    longIntTypeName = "LL"
  }
}